# CinemaTicket

./: CinemaTicket.sln
CinemaLib/: Cinema.cs  City.cs  Film.cs  Ticket.cs
CinemaTicket/: CinemaTicket.csproj  FormFilm.Designer.cs  FormFilm.cs  FormMain.Designer.cs  FormMain.cs  FormTicket.Designer.cs  FormTicket.cs  FormСheque.Designer.cs  FormСheque.cs  Program.cs
CinemaTicket/Files/: Main.json
CinemaTicket/Properties/: Resources.Designer.cs  Resources.resx
UnitTest/: UnitTest.csproj  UnitTest1.cs
